# testBigData

./: .gitignore  README.md  pom.xml
src/main/java/dao/: PersonMapper.java  PersonMapper.xml
src/main/java/model/: Person.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml
src/test/java/: IdCardGenerator.java  RandomValue.java  Test.java
